# git-test

Project_VaccineLedger/: .project  pom.xml
Project_VaccineLedger/src/test/java/com/statwig/workspace/pageobjects/: HomePage.java  InventoryPage.java  OrderPage.java  OrganizationDetails.java  ProductList.java  ShipmentPage.java  SignUpPage.java
Project_VaccineLedger/src/test/java/com/statwig/workspace/testrunner/: AddNewCategoryTestRunner.java  AddNewInventoryTestRunner.java  AddNewProductTestRunner.java  HomePageTitleValidationTestRunner.java  NewRegistrationOrganizationTestRunner.java  OrderTestRunner.java  SearchFromHomePageTestRunner.java  ShipmentTestRunner.java
Project_VaccineLedger/src/test/java/com/statwig/workspace/trashfiles/: DemoSignUp.java  OrderDemoPage.java  ReceiveShipment.java  ShipmentDemoPage.java
Project_VaccineLedger/src/test/java/com/statwig/workspace/utility/: BasePage.java  BaseTest.java  BrowserFactory.java  CommonUtility.java  ReRun.java  ReTryListner.java  VaccineLedgerConstants.java
Project_VaccineLedger/src/test/resources/testdata/: addnewcategory.properties  addnewproduct.properties  config.properties  homepage.properties  inventorypage.properties  loginpage.properties  orderpage.properties  organizationdetails.properties  receiveshipment.properties  shipmentpage.properties  shipmentpartial.properties  signuppage.properties
Project_VaccineLedger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project_VaccineLedger/test-output/Default Suite/: Default test.html  Default test.xml  Project_VaccineLedger.html  Project_VaccineLedger.xml  testng-failed.xml
Project_VaccineLedger/test-output/junitreports/: TEST-com.statwig.workspace.testrunner.HomePageTitleValidationTestRunner.xml  TEST-com.statwig.workspace.testrunner.ShipmentTestRunner.xml  TEST-com.statwig.workspace.testrunner.VaccineLedgerTestRunner.xml
Project_VaccineLedger/test-output/old/Default Suite/: Project_VaccineLedger.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Project_VaccineLedger/testng_xmls/: testng_1.xml  testngrunner_all.xml  testngrunner_selected.xml
